## Lab Overview:
This lab demonstrates how to connect with a MySQL database using the SQLAlchemy module, read data from the database into a DataFrame, perform basic EDA, group by a column, and aggregate data.
## Lab Objective:
By the end of this lab, learners should be able to:
- Install and configure the SQLAlchemy module.
- Configure the MySQL database with a Pandas project.
- Use the Pandas read_sql() function to read data from the database into a DataFrame.
- Perform exploratory data analysis (EDA),
- Demonstrate grouping and aggregation using the MySQL database and table.
### Prerequisites:
For this lab, you must have a “classicmodels” database. If you do not have a ‘classicmodels’ database setup, click here to download the database script file.


```
#install sqlalchemy
pip install SQLAlchemy
#install mysql driver
pip install mysql-connector-python
#use pymysql model
pip install pymysql
#Install Additional model for SQL client
pip install mysqlclient
```

## Instructions:
- SQLAlchemy requires us to create a database engine. Then we can use this engine to get database connections whenever we want to run SQL queries.
- The below code uses SQLAlchemy’s create_engine() method to get a new database engine for `classicmodels` database. Then we will use the read_sql() function to execute a query and store the data in a Pandas DataFrame.
- In the below examples, we will use two tables named products and orderdetails.

#### Let’s  get data from the `products` table and the `orderdetails` table.

In [1]:
import pandas as pd 
from sqlalchemy import create_engine,text
import mysql.connector as dbconnect

In [ ]:
# The create_engine() function will create your connection
engine = create_engine("mysql+mysqldb://root:password@localhost:3306/classicmodels")

sql_query_order = """ SELECT orderNumber, productCode,priceEach, orderLineNumber, quantityOrdered FROM orderdetails; """

SQL_Query_product = """ SELECT * FROM products """

with engine.connect() as my_conn:	
    # Use pandas read_sql() to read data from the database into a dataframe.
    # Using Order table
    my_data = pd.read_sql(text(SQL_Query_product), my_conn)	 #print all records from table	 
    print(my_data)

    productCode                            productName   productLine  \
0      S10_1678  1969 Harley Davidson Ultimate Chopper   Motorcycles
1      S10_1949               1952 Alpine Renault 1300  Classic Cars
2      S10_2016                  1996 Moto Guzzi 1100i   Motorcycles
3      S10_4698   2003 Harley-Davidson Eagle Drag Bike   Motorcycles
4      S10_4757                    1972 Alfa Romeo GTA  Classic Cars
..          ...                                    ...           ...
105   S700_3505                            The Titanic         Ships
106   S700_3962                         The Queen Mary         Ships
107   S700_4002              American Airlines: MD-11S        Planes
108    S72_1253                       Boeing X-32A JSF        Planes
109    S72_3212                             Pont Yacht         Ships

    productScale              productVendor  \
0           1:10            Min Lin Diecast
1           1:10    Classic Metal Creations
2           1:10   Highway 66 Mini Classics
3           1:10          Red Start Diecast
4           1:10    Motor City Art Classics
..           ...                        ...
105        1:700   Carousel DieCast Legends
106        1:700  Welly Diecast Productions
107        1:700        Second Gear Diecast
108         1:72    Motor City Art Classics
109         1:72       Unimax Art Galleries

                                    productDescription  quantityInStock  \
0    This replica features working kickstand, front...             7933
1    Turnable front wheels; steering function; deta...             7305
2    Official Moto Guzzi logos and insignias, saddl...             6625
3    Model features, official Harley Davidson logos...             5582
4    Features include: Turnable front wheels; steer...             3252
..                                                 ...              ...
105  Completed model measures 19 1/2 inches long, 9...             1956
106  Exact replica. Wood and Metal. Many extras inc...             5088
107  Polished finish. Exact replia with official lo...             8820
108  10" Wingspan with retractable landing gears.Co...             4857
109  Measures 38 inches Long x 33 3/4 inches High. ...              414

     buyPrice    MSRP
0       48.81   95.70
1       98.58  214.30
2       68.99  118.94
3       91.02  193.66
4       85.68  136.00
..        ...     ...
105     51.09  100.17
106     53.63   99.31
107     36.27   74.03
108     32.77   49.66
109     33.30   54.60

[110 rows x 9 columns]

#### Print 10 records from the dataframe using pandas.head() function.

In [5]:
my_data.head(10)

,productCode,productName,productLine,productScale,productVendor,productDescription,quantityInStock,buyPrice,MSRP
0,S10_1678,1969 Harley Davidson Ultimate Chopper,Motorcycles,1:10,Min Lin Diecast,"This replica features working kickstand, front...",7933,48.81,95.70
1,S10_1949,1952 Alpine Renault 1300,Classic Cars,1:10,Classic Metal Creations,Turnable front wheels; steering function; deta...,7305,98.58,214.30
2,S10_2016,1996 Moto Guzzi 1100i,Motorcycles,1:10,Highway 66 Mini Classics,"Official Moto Guzzi logos and insignias, saddl...",6625,68.99,118.94
3,S10_4698,2003 Harley-Davidson Eagle Drag Bike,Motorcycles,1:10,Red Start Diecast,"Model features, official Harley Davidson logos...",5582,91.02,193.66
4,S10_4757,1972 Alfa Romeo GTA,Classic Cars,1:10,Motor City Art Classics,Features include: Turnable front wheels; steer...,3252,85.68,136.00
5,S10_4962,1962 LanciaA Delta 16V,Classic Cars,1:10,Second Gear Diecast,Features include: Turnable front wheels; steer...,6791,103.42,147.74
6,S12_1099,1968 Ford Mustang,Classic Cars,1:12,Autoart Studio Design,"Hood, doors and trunk all open to reveal highl...",68,95.34,194.57
7,S12_1108,2001 Ferrari Enzo,Classic Cars,1:12,Second Gear Diecast,Turnable front wheels; steering function; deta...,3619,95.59,207.80
8,S12_1666,1958 Setra Bus,Trucks and Buses,1:12,Welly Diecast Productions,"Model features 30 windows, skylights & glare r...",1579,77.90,136.67
9,S12_2823,2002 Suzuki XREO,Motorcycles,1:12,Unimax Art Galleries,"Official logos and insignias, saddle bags loca...",9997,66.27,150.62

#### Print only specific columns using the Pandas square [ ] attribute.

In [7]:
my_data[['productCode', 'productName']].head(10)

  productCode                            productName
0    S10_1678  1969 Harley Davidson Ultimate Chopper
1    S10_1949               1952 Alpine Renault 1300
2    S10_2016                  1996 Moto Guzzi 1100i
3    S10_4698   2003 Harley-Davidson Eagle Drag Bike
4    S10_4757                    1972 Alfa Romeo GTA
5    S10_4962                 1962 LanciaA Delta 16V
6    S12_1099                      1968 Ford Mustang
7    S12_1108                      2001 Ferrari Enzo
8    S12_1666                         1958 Setra Bus
9    S12_2823                       2002 Suzuki XREO

#### We can specify the index column using index_col parameter as shown below.

In [9]:
with engine.connect() as my_conn:
    products_df = pd.read_sql(text(SQL_Query_product), my_conn, index_col='productCode')
products_df

,productName,productLine,productScale,productVendor,productDescription,quantityInStock,buyPrice,MSRP
productCode,,,,,,,,
S10_1678,1969 Harley Davidson Ultimate Chopper,Motorcycles,1:10,Min Lin Diecast,"This replica features working kickstand, front...",7933,48.81,95.70
S10_1949,1952 Alpine Renault 1300,Classic Cars,1:10,Classic Metal Creations,Turnable front wheels; steering function; deta...,7305,98.58,214.30
S10_2016,1996 Moto Guzzi 1100i,Motorcycles,1:10,Highway 66 Mini Classics,"Official Moto Guzzi logos and insignias, saddl...",6625,68.99,118.94
S10_4698,2003 Harley-Davidson Eagle Drag Bike,Motorcycles,1:10,Red Start Diecast,"Model features, official Harley Davidson logos...",5582,91.02,193.66
S10_4757,1972 Alfa Romeo GTA,Classic Cars,1:10,Motor City Art Classics,Features include: Turnable front wheels; steer...,3252,85.68,136.00
...,...,...,...,...,...,...,...,...
S700_3505,The Titanic,Ships,1:700,Carousel DieCast Legends,"Completed model measures 19 1/2 inches long, 9...",1956,51.09,100.17
S700_3962,The Queen Mary,Ships,1:700,Welly Diecast Productions,Exact replica. Wood and Metal. Many extras inc...,5088,53.63,99.31
S700_4002,American Airlines: MD-11S,Planes,1:700,Second Gear Diecast,Polished finish. Exact replia with official lo...,8820,36.27,74.03
S72_1253,Boeing X-32A JSF,Planes,1:72,Motor City Art Classics,"10"" Wingspan with retractable landing gears.Co...",4857,32.77,49.66
S72_3212,Pont Yacht,Ships,1:72,Unimax Art Galleries,Measures 38 inches Long x 33 3/4 inches High. ...,414,33.30,54.60

#### Perform Exploratory Data Analysis (EDA).

In [10]:
print("\nBasic Statistics:")
products_df.describe()

Basic Statistics:

       quantityInStock    buyPrice        MSRP
count       110.000000  110.000000  110.000000
mean       5046.645455   54.395182  100.438727
std        2939.263668   22.051130   39.663649
min          15.000000   15.910000   33.190000
25%        2419.000000   34.180000   68.907500
50%        5437.500000   53.915000   98.300000
75%        7599.750000   68.675000  122.850000
max        9997.000000  103.420000  214.300000

#### Check data types

In [12]:
products_df.dtypes

productName            object
productLine            object
productScale           object
productVendor          object
productDescription     object
quantityInStock         int64
buyPrice              float64
MSRP                  float64
dtype: object

#### Find the number of rows & columns
- The number of rows and columns in a DataFrame can be identified using the ‘shape’ attribute of the Panda Dataframe. It returns a tuple (row, column) and can be indexed to get only rows, and only columns count as output.

In [15]:
# Get the number of rows & columns
print(products_df.shape)
print(products_df.shape[0])
print(products_df.shape[1])

(110, 8)
110
8

#### Check for missing values

In [16]:
print("\nMissing Values:")
print()
print(products_df.isnull().sum())

Missing Values:

productName           0
productLine           0
productScale          0
productVendor         0
productDescription    0
quantityInStock       0
buyPrice              0
MSRP                  0
dtype: int64

### Grouping and Aggregations
- **Example:** Group by 'productLine' and calculate the total “quantityInStock” and average price for each productLine:
- **Note:** The reset_index() function is used to move the grouped columns back to regular columns

In [18]:
grouped_df = products_df.groupby('productLine').agg({'quantityInStock': 'sum', 'buyPrice': 'mean'}).reset_index()
print("Grouped Data:\n")
grouped_df

Grouped Data:

        productLine  quantityInStock   buyPrice
0      Classic Cars           219183  64.446316
1       Motorcycles            69401  50.685385
2            Planes            62287  49.629167
3             Ships            26833  47.007778
4            Trains            16696  43.923333
5  Trucks and Buses            35851  56.329091
6      Vintage Cars           124880  46.066250

## Using 'orderdetails' Table
#### Find the total amount for each order.
In the following example, a new column, 'totalCost' is created by multiplying the 'buyPrice' and 'quantityOrdered' columns element-wise. This results in a DataFrame with the additional 'totalCost' column, which is then grouped by the 'orderNumber' column.
- **Note:** You can replace 'totalCost' with any other column name that makes sense for your specific use case. The key is to use the * operator to perform element-wise multiplication between the two columns.

In [23]:
with engine.connect() as my_conn:
    orders_prod_df = pd.read_sql(text(sql_query_order), my_conn)
print("Sample of the 'orders' DataFrame:")
print(orders_prod_df.head())

with engine.connect() as my_conn:
    orders_prod_df['totalCost'] = orders_prod_df['priceEach'] * orders_prod_df['quantityOrdered']
    
    # Group by 'orderNumber' and sum 'totalCost' for each group
    grouped_df = orders_prod_df.groupby('orderNumber')['totalCost'].sum().reset_index()
    print()
    print(grouped_df)

Sample of the 'orders' DataFrame:
   orderNumber productCode  priceEach  orderLineNumber  quantityOrdered
0        10100    S18_1749     136.00                3               30
1        10100    S18_2248      55.09                2               50
2        10100    S18_4409      75.46                4               22
3        10100    S24_3969      35.29                1               49
4        10101    S18_2325     108.06                4               25

     orderNumber  totalCost
0          10100   10223.83
1          10101   10549.01
2          10102    5494.78
3          10103   50218.95
4          10104   40206.20
..           ...        ...
321        10421    7639.10
322        10422    5849.44
323        10423    8597.73
324        10424   29310.30
325        10425   41623.44

[326 rows x 2 columns]