# **Guided Lab 343.3.13 - Select Columns and Rows of a Pandas DataFrame using Square notation []**

---

## **Lab Objective:**
In this lab, you will demonstrate, how to access or select columns and Rows from Panda Datafram by using square braket [ ]. This lab dives into the core Pandas skills of selecting and filtering data within DataFrames. You'll learn how to pinpoint specific columns and rows using a variety of techniques, empowering you to extract the data you need for analysis.

**Key takeaways:**

- Select data by column name or index.
- Filter rows based on conditions and string patterns.
- Utilize the `.isin()` method for targeted filtering.
- Apply the `.str` attribute for string-based operations.

## **Learning Objective:**

By the end this lab, learners will be able t:
- Select any specified column/columns and Row/Rows from Pandas Dataframe.
- Filter rows using conditions.
- Utilize specialized functions like .isin() for precise filtering, like selecting data for specific years or categories.

## **Introduction:**
**Selecting columns by using column attribute**

- To select a single column, use square brackets [ ] with the column name of the column of interest.

- To select multiple columns, use a list of column names within the selection brackets [ ].

 -- Important Note:  The inner square brackets define a Python list with column names, whereas the outer brackets are used to select the data from a pandas DataFrame.

Syntax:

```
# select column to Series
s = df['colName']

# select column to dataframe
df = df[['colName']]

# select two or more columns
df = df[['ColOne','colTwo']]  

# select single column by column index number
s = df[df.columns[0]]  

# select multiple columns by column index numbers
df = df.columns[[0, 3, 4]]
```



---

## **Dataset**

In this lab, we will use [cars.json](https://drive.google.com/file/d/1CXAK8gbuLtc2NNOXVUgmja8fDg0TrNZm/view) dataset, Let import cars dataset in Panda dataframe.

In [2]:
import pandas as pd
df_cars = pd.read_json('./Data/cars.json')
df_cars

,Car,MPG,Cylinders,Displacement,Horsepower,Weight,Acceleration,Model,Origin,quantity,city
0,Chevrolet Vega,25.0,4,140.0,75,2542,17.0,74,US,177,NJ
1,Chevrolet Vega (sw),22.0,4,140.0,72,2408,19.0,71,US,91,DALLAS
2,Chevrolet Vega 2300,28.0,4,140.0,90,2264,15.5,71,US,74,TEXAS
3,Chevrolet Woody,24.5,4,98.0,60,2164,22.1,76,US,241,OH
4,Chevrolete Chevelle Malibu,16.0,6,250.0,105,3897,18.5,75,US,206,NewYork
...,...,...,...,...,...,...,...,...,...,...,...
156,Mercury Capri v6,21.0,6,155.0,107,2472,14.0,73,US,158,NewYork
157,Mercury Cougar Brougham,15.0,8,302.0,130,4295,14.9,77,US,27,NJ
158,Mercury Grand Marquis,16.5,8,351.0,138,3955,13.2,79,US,332,DALLAS
159,Mercury Lynx l,36.0,4,98.0,70,2125,17.3,82,US,425,TEXAS
160,Mercury Marquis,11.0,8,429.0,208,4633,11.0,72,US,112,OH

# **How do I select specific columns from a DataFrame?**

![How-do-I-select-a-subset-of-a-DataFrame-—-pandas-1-0-5-documentation (1).png]()

## **Example - Select One Column:**

Suppose we are interested in the Name of the cars.

In [3]:
df_cars['Car']

0                  Chevrolet Vega
1             Chevrolet Vega (sw)
2             Chevrolet Vega 2300
3                 Chevrolet Woody
4      Chevrolete Chevelle Malibu
                  ...
156              Mercury Capri v6
157       Mercury Cougar Brougham
158         Mercury Grand Marquis
159                Mercury Lynx l
160               Mercury Marquis
Name: Car, Length: 161, dtype: object

In [5]:
df_cars['Car'].head(60) # Select first 60 cars

0                           Chevrolet Vega
1                      Chevrolet Vega (sw)
2                      Chevrolet Vega 2300
3                          Chevrolet Woody
4               Chevrolete Chevelle Malibu
5                                Chevy C20
6                               Chevy S-10
7                         Chrysler Cordoba
8               Chrysler Lebaron Medallion
9                   Chrysler Lebaron Salon
10    Chrysler Lebaron Town @ Country (sw)
11            Chrysler New Yorker Brougham
12                  Chrysler Newport Royal
13                    Citroen DS-21 Pallas
14                             Datsun 1200
15                            Datsun 200SX
16                           Datsun 200-SX
17                              Datsun 210
18                              Datsun 210
19                          Datsun 210 MPG
20                           Datsun 280-ZX
21                              Datsun 310
22                           Datsun 310 GX
23                              Datsun 510
24                         Datsun 510 (sw)
25                    Datsun 510 Hatchback
26                              Datsun 610
27                              Datsun 710
28                              Datsun 710
29                              Datsun 810
30                       Datsun 810 Maxima
31                             Datsun B210
32                            Datsun B-210
33                          Datsun B210 GX
34                   Datsun F-10 Hatchback
35                            Datsun PL510
36                            Datsun PL510
37                          Dodge Aries SE
38                  Dodge Aries Wagon (sw)
39                             Dodge Aspen
40                             Dodge Aspen
41                           Dodge Aspen 6
42                          Dodge Aspen SE
43                     Dodge Challenger SE
44                       Dodge Charger 2.2
45                              Dodge Colt
46                              Dodge Colt
47                              Dodge Colt
48                         Dodge Colt (sw)
49                      Dodge Colt Hardtop
50             Dodge Colt Hatchback Custom
51                          Dodge Colt m/m
52                  Dodge Coronet Brougham
53                    Dodge Coronet Custom
54               Dodge Coronet Custom (sw)
55                              Dodge D100
56                              Dodge D200
57                       Dodge Dart Custom
58                          Dodge Diplomat
59                         Dodge Magnum XE
Name: Car, dtype: object



---

## **Example: Select multiple Columns**

Suppose, we are interested in the cars name, Model of the cars, and quantity

In [6]:
df_cars[['Car','Model', 'quantity']]

                            Car  Model  quantity
0                Chevrolet Vega     74       177
1           Chevrolet Vega (sw)     71        91
2           Chevrolet Vega 2300     71        74
3               Chevrolet Woody     76       241
4    Chevrolete Chevelle Malibu     75       206
..                          ...    ...       ...
156            Mercury Capri v6     73       158
157     Mercury Cougar Brougham     77        27
158       Mercury Grand Marquis     79       332
159              Mercury Lynx l     82       425
160             Mercury Marquis     72       112

[161 rows x 3 columns]

## **Example: Select single column by column index number**

In [7]:
df_cars[df_cars.columns[0]]

0                  Chevrolet Vega
1             Chevrolet Vega (sw)
2             Chevrolet Vega 2300
3                 Chevrolet Woody
4      Chevrolete Chevelle Malibu
                  ...
156              Mercury Capri v6
157       Mercury Cougar Brougham
158         Mercury Grand Marquis
159                Mercury Lynx l
160               Mercury Marquis
Name: Car, Length: 161, dtype: object

## **Example: Select Multiple columns by column index number**

In [8]:
df_cars[df_cars.columns[[0,1,9]]]

                            Car   MPG  quantity
0                Chevrolet Vega  25.0       177
1           Chevrolet Vega (sw)  22.0        91
2           Chevrolet Vega 2300  28.0        74
3               Chevrolet Woody  24.5       241
4    Chevrolete Chevelle Malibu  16.0       206
..                          ...   ...       ...
156            Mercury Capri v6  21.0       158
157     Mercury Cougar Brougham  15.0        27
158       Mercury Grand Marquis  16.5       332
159              Mercury Lynx l  36.0       425
160             Mercury Marquis  11.0       112

[161 rows x 3 columns]



---

# **How do I filter specific rows from a DataFrame?**

![How-do-I-select-a-subset-of-a-DataFrame-—-pandas-1-0-5-documentation.png]()

- Pandas lets you filter data by conditions over row/column values.
- We can create very powerful and sophisticated expressions by combining logical operations and comparison operators.

### **For example,the below code selects the row where MPG is exactly 17.6**

In [9]:
df_cars[df_cars.MPG == 17.6]

,Car,MPG,Cylinders,Displacement,Horsepower,Weight,Acceleration,Model,Origin,quantity,city
9,Chrysler Lebaron Salon,17.6,6,225.0,85,3465,16.6,81,US,412,TEXAS
101,Ford LTD Landau,17.6,8,302.0,129,3725,13.4,79,US,331,NewYork

### **Same output as above by using bracket notation**

In [10]:
df_cars[df_cars['MPG'] == 17.6]

,Car,MPG,Cylinders,Displacement,Horsepower,Weight,Acceleration,Model,Origin,quantity,city
9,Chrysler Lebaron Salon,17.6,6,225.0,85,3465,16.6,81,US,412,TEXAS
101,Ford LTD Landau,17.6,8,302.0,129,3725,13.4,79,US,331,NewYork

# **Alternatively: We can use .eq() function**

In [ ]:
# Using square bracket notation
df_cars[df_cars['MPG'].eq(17.6)]

,Car,MPG,Cylinders,Displacement,Horsepower,Weight,Acceleration,Model,Origin,quantity,city
9,Chrysler Lebaron Salon,17.6,6,225.0,85,3465,16.6,81,US,412,TEXAS
101,Ford LTD Landau,17.6,8,302.0,129,3725,13.4,79,US,331,NewYork

In [ ]:
# Same as above using dot notation
df_cars[df_cars.MPG.eq(17.6)]

,Car,MPG,Cylinders,Displacement,Horsepower,Weight,Acceleration,Model,Origin,quantity,city
9,Chrysler Lebaron Salon,17.6,6,225.0,85,3465,16.6,81,US,412,TEXAS
101,Ford LTD Landau,17.6,8,302.0,129,3725,13.4,79,US,331,NewYork

### **Example: Get only those cars whose quantity is greater than 350.**

- We can use a > operator to draw comparisons.
- If you wanted to fill an entire row based off of the condition of a single Pandas Series. You can also pass a series as the conditional.

In [13]:
df_cars['quantity'] < 350

0       True
1       True
2       True
3       True
4       True
       ...
156     True
157     True
158     True
159    False
160     True
Name: quantity, Length: 161, dtype: bool

In [16]:
getQuantity = df_cars[df_cars["quantity"] > 350].head(10)
print(getQuantity)

                           Car   MPG  Cylinders  Displacement  Horsepower  \
8   Chrysler Lebaron Medallion  26.0          4         156.0          92
9       Chrysler Lebaron Salon  17.6          6         225.0          85
15                Datsun 200SX  32.9          4         119.0         100
18                  Datsun 210  40.8          4          85.0          65
19              Datsun 210 MPG  37.0          4          85.0          65
20               Datsun 280-ZX  32.7          6         168.0         132
21                  Datsun 310  37.2          4          86.0          65
22               Datsun 310 GX  38.0          4          91.0          67
25        Datsun 510 Hatchback  37.0          4         119.0          92
30           Datsun 810 Maxima  24.2          6         146.0         120

    Weight  Acceleration  Model Origin  quantity     city
8     2585          14.5     82     US       434   DALLAS
9     3465          16.6     81     US       412    TEXAS
15    2615          14.8     81  Japan       402       OH
18    2110          19.2     80  Japan       369   DALLAS
19    1975          19.4     81  Japan       392    TEXAS
20    2910          11.4     80  Japan       378       OH
21    2019          16.4     80  Japan       357  NewYork
22    1995          16.2     82  Japan       431       NJ
25    2434          15.0     80  Japan       365  NewYork
30    2930          13.8     81  Japan       408       OH

### **Get only those cars whose quantity is greater than 350 quantity and cylinders are less than 4.**

In [17]:
GetData = df_cars[(df_cars['quantity'] > 350) & (df_cars['Cylinders'] < 4)]

GetData

,Car,MPG,Cylinders,Displacement,Horsepower,Weight,Acceleration,Model,Origin,quantity,city
151,Mazda RX-7 GS,23.7,3,70.0,100,2420,12.5,80,Japan,379,NewYork

## **Example: Get all Cars for city 'New York' or 'TEXAS'.**

In [18]:
df_cars[((df_cars['city'] == 'TEXAS') | (df_cars['city'] == 'NewYork'))]

,Car,MPG,Cylinders,Displacement,Horsepower,Weight,Acceleration,Model,Origin,quantity,city
2,Chevrolet Vega 2300,28.0,4,140.0,90,2264,15.5,71,US,74,TEXAS
4,Chevrolete Chevelle Malibu,16.0,6,250.0,105,3897,18.5,75,US,206,NewYork
6,Chevy S-10,31.0,4,119.0,82,2720,19.4,82,US,7,NewYork
9,Chrysler Lebaron Salon,17.6,6,225.0,85,3465,16.6,81,US,412,TEXAS
11,Chrysler New Yorker Brougham,13.0,8,440.0,215,4735,11.0,73,US,139,NewYork
...,...,...,...,...,...,...,...,...,...,...,...
150,Mazda RX-4,21.5,3,80.0,110,2720,13.5,77,Japan,288,NewYork
151,Mazda RX-7 GS,23.7,3,70.0,100,2420,12.5,80,Japan,379,NewYork
154,Mercedes-Benz 280s,16.5,6,168.0,120,3820,16.7,76,Europe,256,TEXAS
156,Mercury Capri v6,21.0,6,155.0,107,2472,14.0,73,US,158,NewYork
159,Mercury Lynx l,36.0,4,98.0,70,2125,17.3,82,US,425,TEXAS

## **Alternate: It is better to use `pandas.DataFrame.isin()` function, it is easier to read.**
### Returns a boolean when used on Series

In [19]:
df_cars[df_cars['city'].isin(['TEXAS','NewYork'])]

,Car,MPG,Cylinders,Displacement,Horsepower,Weight,Acceleration,Model,Origin,quantity,city
2,Chevrolet Vega 2300,28.0,4,140.0,90,2264,15.5,71,US,74,TEXAS
4,Chevrolete Chevelle Malibu,16.0,6,250.0,105,3897,18.5,75,US,206,NewYork
6,Chevy S-10,31.0,4,119.0,82,2720,19.4,82,US,7,NewYork
9,Chrysler Lebaron Salon,17.6,6,225.0,85,3465,16.6,81,US,412,TEXAS
11,Chrysler New Yorker Brougham,13.0,8,440.0,215,4735,11.0,73,US,139,NewYork
...,...,...,...,...,...,...,...,...,...,...,...
150,Mazda RX-4,21.5,3,80.0,110,2720,13.5,77,Japan,288,NewYork
151,Mazda RX-7 GS,23.7,3,70.0,100,2420,12.5,80,Japan,379,NewYork
154,Mercedes-Benz 280s,16.5,6,168.0,120,3820,16.7,76,Europe,256,TEXAS
156,Mercury Capri v6,21.0,6,155.0,107,2472,14.0,73,US,158,NewYork
159,Mercury Lynx l,36.0,4,98.0,70,2125,17.3,82,US,425,TEXAS

- We can use series for boolean verfication, as shown below

In [20]:
df_cars['city'].isin(["San TEXAS", "NewYork"])

0      False
1      False
2      False
3      False
4       True
       ...
156     True
157    False
158    False
159    False
160    False
Name: city, Length: 161, dtype: bool

## **By using `.str` attribute, we can enable string functions and can apply on pandas dataframe.**
### Returns a boolean when used on Series

## **Example: Get Cars that have a Name that starts with M**

In [21]:
df_cars[df_cars['Car'].str.startswith('M')]

,Car,MPG,Cylinders,Displacement,Horsepower,Weight,Acceleration,Model,Origin,quantity,city
140,Mazda 626,31.3,4,120.0,75,2542,17.5,80,Japan,364,OH
141,Mazda 626,31.6,4,120.0,74,2635,18.3,81,Japan,403,NewYork
142,Mazda GLC,46.6,4,86.0,65,2110,17.9,80,Japan,367,NJ
143,Mazda GLC 4,34.1,4,91.0,68,1985,16.0,81,Japan,394,DALLAS
144,Mazda GLC Custom,31.0,4,91.0,68,1970,17.6,82,Japan,423,TEXAS
145,Mazda GLC Custom l,37.0,4,91.0,68,2025,18.2,82,Japan,422,OH
146,Mazda GLC Deluxe,32.8,4,78.0,52,1985,19.4,78,Japan,291,NewYork
147,Mazda GLC Deluxe,34.1,4,86.0,65,1975,15.2,79,Japan,7,NJ
148,Mazda RX2 Coupe,19.0,3,70.0,97,2330,13.5,72,Japan,116,DALLAS
149,Mazda RX3,18.0,3,70.0,90,2124,13.5,73,Japan,156,TEXAS
150,Mazda RX-4,21.5,3,80.0,110,2720,13.5,77,Japan,288,NewYork
151,Mazda RX-7 GS,23.7,3,70.0,100,2420,12.5,80,Japan,379,NewYork
152,Mercedes Benz 300d,25.4,5,183.0,77,3530,20.1,79,Europe,342,NJ
153,Mercedes-Benz 240d,30.0,4,146.0,67,3250,21.8,80,Europe,373,DALLAS
154,Mercedes-Benz 280s,16.5,6,168.0,120,3820,16.7,76,Europe,256,TEXAS
155,Mercury Capri 2000,23.0,4,122.0,86,2220,14.0,71,US,94,OH
156,Mercury Capri v6,21.0,6,155.0,107,2472,14.0,73,US,158,NewYork
157,Mercury Cougar Brougham,15.0,8,302.0,130,4295,14.9,77,US,27,NJ
158,Mercury Grand Marquis,16.5,8,351.0,138,3955,13.2,79,US,332,DALLAS
159,Mercury Lynx l,36.0,4,98.0,70,2125,17.3,82,US,425,TEXAS
160,Mercury Marquis,11.0,8,429.0,208,4633,11.0,72,US,112,OH

In [22]:
df_cars['Car'].str.startswith('M')

0      False
1      False
2      False
3      False
4      False
       ...
156     True
157     True
158     True
159     True
160     True
Name: Car, Length: 161, dtype: bool

## **Example: Get Cars that have a Name that ends with m**

In [23]:
df_cars[df_cars['Car'].str.endswith('m')]

,Car,MPG,Cylinders,Displacement,Horsepower,Weight,Acceleration,Model,Origin,quantity,city
11,Chrysler New Yorker Brougham,13.0,8,440.0,215,4735,11.0,73,US,139,NewYork
50,Dodge Colt Hatchback Custom,35.7,4,98.0,80,1915,14.4,79,US,340,NewYork
51,Dodge Colt m/m,33.5,4,98.0,83,2075,15.9,77,US,283,NJ
52,Dodge Coronet Brougham,16.0,8,318.0,150,4190,13.0,76,US,233,DALLAS
53,Dodge Coronet Custom,15.0,8,318.0,150,3777,12.5,73,US,134,TEXAS
57,Dodge Dart Custom,15.0,8,318.0,150,3399,11.0,73,US,166,DALLAS
61,Dodge Monaco Brougham,15.5,8,318.0,145,4140,13.7,77,US,268,NJ
71,Fiat Strada Custom,37.3,4,91.0,69,2130,14.7,79,Europe,349,NJ
144,Mazda GLC Custom,31.0,4,91.0,68,1970,17.6,82,Japan,423,TEXAS
157,Mercury Cougar Brougham,15.0,8,302.0,130,4295,14.9,77,US,27,NJ

## **Example: Filter rows having string length greater than 20.**



**The len( ) function calculates length of iterable.**

In [24]:
df_cars[df_cars['Car'].str.len() > 20]

,Car,MPG,Cylinders,Displacement,Horsepower,Weight,Acceleration,Model,Origin,quantity,city
4,Chevrolete Chevelle Malibu,16.0,6,250.0,105,3897,18.5,75,US,206,NewYork
8,Chrysler Lebaron Medallion,26.0,4,156.0,92,2585,14.5,82,US,434,DALLAS
9,Chrysler Lebaron Salon,17.6,6,225.0,85,3465,16.6,81,US,412,TEXAS
10,Chrysler Lebaron Town @ Country (sw),18.5,8,360.0,150,3940,13.0,79,US,337,OH
11,Chrysler New Yorker Brougham,13.0,8,440.0,215,4735,11.0,73,US,139,NewYork
12,Chrysler Newport Royal,13.0,8,400.0,190,4422,12.5,72,US,115,NJ
34,Datsun F-10 Hatchback,33.5,4,85.0,70,1945,16.8,77,Japan,265,TEXAS
38,Dodge Aries Wagon (sw),25.8,4,156.0,92,2620,14.4,81,US,385,DALLAS
50,Dodge Colt Hatchback Custom,35.7,4,98.0,80,1915,14.4,79,US,340,NewYork
52,Dodge Coronet Brougham,16.0,8,318.0,150,4190,13.0,76,US,233,DALLAS
54,Dodge Coronet Custom (sw),14.0,8,318.0,150,4457,13.5,74,US,183,OH
61,Dodge Monaco Brougham,15.5,8,318.0,145,4140,13.7,77,US,268,NJ
74,Ford Country Squire (sw),13.0,8,400.0,170,4746,12.0,71,US,88,OH
75,Ford Country Squire (sw),15.5,8,351.0,142,4054,14.3,79,US,335,NewYork
93,Ford Gran Torino (sw),13.0,8,302.0,140,4294,16.0,72,US,119,NewYork
94,Ford Gran Torino (sw),14.0,8,302.0,140,4638,16.0,74,US,184,NJ
108,Ford Mustang Boss 302,0.0,8,302.0,140,3353,8.0,70,US,75,DALLAS
157,Mercury Cougar Brougham,15.0,8,302.0,130,4295,14.9,77,US,27,NJ
158,Mercury Grand Marquis,16.5,8,351.0,138,3955,13.2,79,US,332,DALLAS

In [29]:
import numpy as np
import pandas as pd

# Initializing the nested list with Data set
employee_list = [['James', 36, 75, 5428000],
               ['Villers', 38, 74, 3428000],
               ['VKole', 31, 70, 8428000],
               ['Smith', 34, 80, 4428000],
               ['Gayle', 40, 100, 4528000],
               ['Adam', 40, np.nan, 4528000],
               ['Rooter', 33, 72, 7028000],
               ['Peterson', 42, 85, 2528000],
               ['lynda', 42, 85, np.nan],
               [np.nan, 42, 85, np.nan],
               ['Jenny', np.nan, 100, 25632],
               ['Kenn', np.nan, 110, 25632],
                ['Aly', np.nan, 90, 25582],
               ['John', 41, 85, 1528000]]

# creating a pandas dataframe
df = pd.DataFrame(employee_list, columns=['Name', 'Age', 'Weight', 'Salary'])

print('---- before dropping or cleaning the missing data ---')
print(df)

print('---- after dropping or cleaning the missing data ---')
df_dropped = df.dropna()
df_dropped

---- before dropping or cleaning the missing data ---
        Name   Age  Weight     Salary
0      James  36.0    75.0  5428000.0
1    Villers  38.0    74.0  3428000.0
2      VKole  31.0    70.0  8428000.0
3      Smith  34.0    80.0  4428000.0
4      Gayle  40.0   100.0  4528000.0
5       Adam  40.0     NaN  4528000.0
6     Rooter  33.0    72.0  7028000.0
7   Peterson  42.0    85.0  2528000.0
8      lynda  42.0    85.0        NaN
9        NaN  42.0    85.0        NaN
10     Jenny   NaN   100.0    25632.0
11      Kenn   NaN   110.0    25632.0
12       Aly   NaN    90.0    25582.0
13      John  41.0    85.0  1528000.0
---- after dropping or cleaning the missing data ---

        Name   Age  Weight     Salary
0      James  36.0    75.0  5428000.0
1    Villers  38.0    74.0  3428000.0
2      VKole  31.0    70.0  8428000.0
3      Smith  34.0    80.0  4428000.0
4      Gayle  40.0   100.0  4528000.0
6     Rooter  33.0    72.0  7028000.0
7   Peterson  42.0    85.0  2528000.0
13      John  41.0    85.0  1528000.0

In [ ]:
# axis=0 or 'index' drops rows and axis=1 or 'columns' drops columns
drop_na_cols_strategy = df.dropna(axis=0)
drop_na_cols_strategy

        Name   Age  Weight     Salary
0      James  36.0    75.0  5428000.0
1    Villers  38.0    74.0  3428000.0
2      VKole  31.0    70.0  8428000.0
3      Smith  34.0    80.0  4428000.0
4      Gayle  40.0   100.0  4528000.0
6     Rooter  33.0    72.0  7028000.0
7   Peterson  42.0    85.0  2528000.0
13      John  41.0    85.0  1528000.0